DJANGO_SECRET_KEY=dev-secret
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=vaxtrack
MYSQL_USER=vaxuser
MYSQL_PASSWORD=vaxpass

CORS_ALLOWED_ORIGINS=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=